00:00:00
5
"VK" 00:10:21 A FORBIDDEN
"T" 00:00:23 A DENIED
"T" 00:20:23 A ACCESSED
"VK" 00:30:23 A ACCESSED
"YA" 00:40:23 B ACCESSED


00:00:00
10
"VK" 00:10:21 A FORBIDDEN
"T" 00:00:23 A DENIED
"T" 00:20:23 A ACCESSED
"VK" 00:30:23 A ACCESSED
"VK" 00:41:21 B FORBIDDEN
"VK" 00:42:21 C FORBIDDEN
"T" 00:25:23 B DENIED
"VK" 00:43:21 C ACCESSED
"YA" 00:40:23 B ACCESSED
"T" 00:21:23 B ACCESSED


00:00:00
15
"VK" 00:10:21 A FORBIDDEN
"T" 00:00:23 A DENIED
"T" 00:20:23 A ACCESSED
"VK" 00:30:23 A ACCESSED
"VK" 00:41:21 B FORBIDDEN
"Team1" 01:10:00 A FORBIDDEN
"Team1" 01:20:00 A ACCESSED
"VK" 00:42:21 C FORBIDDEN
"T" 00:25:23 B DENIED
"VK" 00:43:21 C ACCESSED
"Team1" 02:30:00 C ACCESSED
"YA" 00:40:23 B ACCESSED
"Team1" 03:45:55 D ACCESSED
"Team2" 01:40:00 B ACCESSED
"T" 00:21:23 B ACCESSED



00:00:00
3
"Team1" 01:10:00 A FORBIDDEN
"Team1" 01:20:00 A ACCESSED
"Team2" 01:40:00 B ACCESSED


